body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;    
}
section{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px; 
    grid-row-gap: 5px;
    grid-gap: 5px;
}



/*section img{
    background-image: url("Imagens/pattern.png");
}*/

.caixa{
    height: 100px;
    width: 100px;
    /* background-image: url('Imagens/pattern.png'); */
    filter: brightness(0%);
    margin: 10px;  
}

.caixa:selected{
    box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
      filter: brightness(20%);
  }

.caixa:hover{
    cursor: pointer;
  }

.showCard{
    transition: 1s;
    filter: brightness(100%);
}